# flowinquiry

./: .gitignore  AGENTS.md  ARCHITECTURE.md  pnpm-lock.yaml
.chai/commands/: chai-java-version-upgrade.md  chai-source-to-doc.md
.chai/skill/java-version-upgrade/: SKILL.md
.chai/skill/source-to-doc/: SKILL.md
.chai/skill/source-to-doc/references/: architecture-sections.md  document-template.md  mermaid-pdf-guidelines.md
.claude/: settings.local.json
.specs/: 2026-01-30-local-command-caveatcaveat-the-messages-below-w.txt  aws-deploymen-plan.md  aws-ssh-note.md  cli-api-parity.md  cli-mcp-plan.md  cli-mcp-v2.md  cli-usage.md  dev-environment.md  mailpit-setup.md  mcp-cli-wrapper-spec.md  mcp-token-setup.md  terraform-aws-deployment.md
.specs/changelog/: cli-mcp-v2-changes.md
apps/backend/commons/: build.gradle
apps/backend/commons/src/main/java/io/flowinquiry/modules/mcp/config/: McpServerConfiguration.java
apps/backend/commons/src/main/java/io/flowinquiry/modules/mcp/tools/: CommentMcpTools.java  EpicMcpTools.java  IterationMcpTools.java  OrganizationMcpTools.java  ProjectMcpTools.java  TeamMcpTools.java  TicketMcpTools.java  UserMcpTools.java  WorkflowMcpTools.java
apps/backend/server/src/main/resources/config/: application.yml
apps/cli/: README.md  package.json
apps/cli/scripts/: fi-auth.sh
apps/cli/src/: cli.ts  config.ts  http.ts  index.ts  multipart.ts  output.ts  types.ts  utils.ts
apps/cli/src/commands/: activity.ts  appSettings.ts  auth.ts  authorities.ts  authorityPermissions.ts  comments.ts  epics.ts  files.ts  helpers.ts  iterations.ts  notifications.ts  organizations.ts  projectSettings.ts  projects.ts  reports.ts  resources.ts  shared.ts  teams.ts  tickets.ts  users.ts  watchers.ts  workflows.ts
apps/cli/test/: cli.test.ts  config.test.ts  http.test.ts  utils.test.ts
apps/frontend/: Dockerfile
apps/mcp/: README.md  package.json  tsconfig.json
apps/mcp/src/: config.ts  errors.ts  index.ts  schemas.ts  validation.ts
apps/mcp/src/tools/: activity.ts  appSettings.ts  auth.ts  authorities.ts  authorityPermissions.ts  comments.ts  epics.ts  files.ts  index.ts  iterations.ts  notifications.ts  organizations.ts  projectSettings.ts  projects.ts  reports.ts  resources.ts  schema.ts  shared.ts  sse.ts  teams.ts  tickets.ts  types.ts  users.ts  utils.ts  watchers.ts  workflows.ts
apps/ops/: .gitignore
apps/ops/flowinquiry-docker/: README.md  services_http.yml
apps/ops/flowinquiry-docker/scripts/: backend-env.sh  frontend-env.sh  run-docker-compose.sh  shared.sh
apps/ops/terraform/: main.tf  outputs.tf  terraform.tfvars.example  user-data.sh  variables.tf
docs/: architecture.md
gradle/: libs.versions.toml
tools/githooks/: pre-commit.sh
